# Krystal

./: build.gradle
coffee-config/: build.gradle  settings.gradle
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/: ApplicationRootConfig.java  CoffeeConfigBase.java  FallbackTo.java  ModuleConfig.java
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/annoprocessors/: CoffeeConfigClassGenProcessor.java
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/json/: AbstractJsonConfig.java
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/providers/: ConfigProvider.java  MapConfigProvider.java  SubConfigProvider.java
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/types/: Dynamic.java  Instant.java  NotConfigurable.java  Static.java
coffee-config/coffee-core/src/main/java/com/flipkart/coffee/config/validations/: Atomic.java
coffee-config/coffee-samples/: build.gradle
coffee-config/coffee-samples/src/main/java/com/flipkart/coffee/samples/: FooAppConfig.java  FooBulkheadConfig.java  FooCircuitBreakerConfig.java  FooNpsConfig.java  FooServiceCallConfig.java
coffee-config/coffee-samples/src/main/java/com/flipkart/coffee/samples/impls/: BulkheadConfigJsonImpl.java  FooAppConfigJsonImpl.java  FooAppConfigPropImpl.java  NpsConfigJsonImpl.java  ServiceCallConfigJsonImpl.java
coffee-config/coffee-samples/src/main/resources/: application.coffee.json  application.coffee.properties
coffee-config/gradle/wrapper/: gradle-wrapper.properties
