cal.vajramConfigs.GetZuluResponseFromMystique.DEFAULT.bulkhead.enabled=true
cal.vajramConfigs.GetZuluResponseFromMystique.DEFAULT.bulkhead.type=SEMAPHORE
cal.vajramConfigs.GetZuluResponseFromMystique.DEFAULT.bulkhead.maxConcurrency=10
cal.vajramConfigs.GetZuluResponseFromMystique.P0.bulkhead.maxConcurrency=20
###
cal.vajramConfigs.DEFAULT.DEFAULT.bulkhead.enabled=true
cal.vajramConfigs.DEFAULT.DEFAULT.bulkhead.maxConcurrency=20
cal.vajramConfigs.DEFAULT.P0.bulkhead.enabled=true
cal.vajramConfigs.DEFAULT.P0.bulkhead.maxConcurrency=20