plugins {
    id 'idea'
}

group = 'com.flipkart'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'com.flipkart'
    version = '1.0-SNAPSHOT'

    dependencies {
        api 'org.junit.jupiter:junit-jupiter'
        implementation 'org.checkerframework:checker-qual'

        compileOnly 'com.google.auto.service:auto-service'
        annotationProcessor 'com.google.auto.service:auto-service'

        implementation 'org.slf4j:slf4j-api'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        api platform('org.junit:junit-bom:5.10.0')
        api platform('org.slf4j:slf4j-bom:2.0.13')
        constraints {
            implementation 'org.checkerframework:checker-qual:3.42.0'
                implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

            implementation 'com.google.auto.service:auto-service:1.1.1'
            annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

            String lombok_version = '1.18.30'
            implementation 'org.projectlombok:lombok:' + lombok_version
            annotationProcessor 'org.projectlombok:lombok:' + lombok_version
            testAnnotationProcessor 'org.projectlombok:lombok:' + lombok_version
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://clojars.org/repo"
        }
    }
    test {
        useJUnitPlatform()
    }
}

